## Output debug information?
DEBUG=false

## Where to fetch the dump from? In the script, {collection_id}.zip will be appended to construct the path
DUMP_BASE_URL=http://download.europeana.eu/newspapers/fulltext/edm_issue
## alternatively get over FTP
#DUMP_BASE_URL=ftp://download.europeana.eu/newspapers/fulltext/edm_issue

## Base path for output on host (or volume name)
# LOCAL_OUTPUT_DIR=/my/local/output/path

#### OPTIONAL CONFIGURATION OVERRIDES

## How much downloaded data to hold in processing queue? Setting this higher will require more memory
# QUEUE_SIZE_LIMIT=1024

## Block size for data retrieval
# BLOCK_SIZE=65536
